# Chainlit authentication
CHAINLIT_AUTH_SECRET="^Z5@$Bqm_3%f,xTpDZ~PX@?t?U52P,Se4nptMCR-TiK:z1*VFU7QI$Oo6wm$YezX"
CHAINLIT_URL="http://localhost:8000/auth/oauth/google/callback"

# Google authentication service
OAUTH_GOOGLE_CLIENT_ID="5475711337-55vs4t7gc70prqdj96iq0r0ieu1eevbg.apps.googleusercontent.com"
OAUTH_GOOGLE_CLIENT_SECRET="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"